<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{{ .Site.Params.Description }}">
        <!-- Check out http://realfavicongenerator.net/ and consider donating -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0a0a31">
        <meta name="msapplication-TileColor" content="#0a0a31">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <title>{{ .Site.Title }} {{ if .IsNode }}?{{ else }}{{ .Title }}{{ end }}</title>

        <style type="text/css">
            *, *::before, *::after {box-sizing: inherit;}
            html {font-size: 100%; box-sizing: border-box;font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
            body {margin:40px auto;padding:0 10px; max-width:768px;font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-size:1.1em;font-weight: normal; line-height: 1.6; color: #0a0a0a; background: #fefefe; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
            article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {display: block;}
            a {background-color: transparent;}
            a:active, a:hover {outline: 0;}
            abbr[title] {border-bottom: 1px dotted;}
            b, strong {font-weight: bold;}
            dfn {font-style: italic;}
            mark {background: #ff0; color: #000;}
            small {font-size: 80%;}
            sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
            sup {top: -0.5em;}
            sub {bottom: -0.25em;}
            img {border: 0;}
            svg:not(:root) {overflow: hidden;}
            figure {margin: 1em 40px;}
            hr {box-sizing: content-box; height: 0;color:grey;}
            pre {overflow: auto;}
            code,kbd,pre,samp {font-family: monospace, monospace;font-size: 1em;}
            img {max-width: 100%; height: auto; -ms-interpolation-mode: bicubic; display: inline-block; vertical-align: middle;}
            .is-visible {display: block !important;}
            .is-hidden {display: none !important;}
            div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote{margin: 0; padding: 0;}
            p {font-size: inherit; margin-bottom: 1rem; text-rendering: optimizeLegibility;}
            em, i {font-style: italic; line-height: inherit;}
            strong, b {font-weight: bold; line-height: inherit;}
            small {font-size: 80%; line-height: inherit;}
            h1, h2, h3, h4, h5, h6 {/*font-weight:normal;*/ font-style: normal;text-rendering: optimizeLegibility; margin-top: 0; margin-bottom: 0.5rem;}
            h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {color: #cacaca; line-height: 0;}
            h1 {font-size: 1.5rem;}
            h2 {font-size: 1.25rem;}
            h3 {font-size: 1.1875rem;}
            h4 {font-size: 1.125rem;}
            h5 {font-size: 1.0625rem;}
            h6 {font-size: 1rem;}
            a {color: #2ba6cb; text-decoration: none; line-height: inherit; cursor: pointer;}
            a:hover, a:focus {color: #258faf;}
            a img {border: 0;}
            hr {max-width: 62.5rem; height: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #cacaca; border-left: 0; margin: 1.25rem auto; clear: both;}
            ul, ol, dl {line-height: 1.6; margin-bottom: 1rem; list-style-position: outside;}
            li {font-size: inherit;}
            ul {list-style-type: disc; margin-left: 1.25rem;}
            ol {margin-left: 1.25rem;}
            ul ul, ol ul, ul ol, ol ol {margin-left: 1.25rem; margin-bottom: 0;}
            dl {margin-bottom: 1rem;}
            dl dt {margin-bottom: 0.3rem; font-weight: bold;}
            blockquote {margin: 0 0 1rem; padding: 0.5625rem 1.25rem 0 1.1875rem; border-left: 1px solid #cacaca;}
            blockquote, blockquote p {line-height: 1.6; color: #8a8a8a;}
            cite {display: block; font-size: 0.8125rem; color: #8a8a8a;}
            cite:before {content: '\2014 \0020';}
            abbr {color: #0a0a0a; cursor: help; border-bottom: 1px dotted #0a0a0a;}
            kbd {padding: 0.125rem 0.25rem 0; margin: 0; background-color: #e6e6e6; color: #0a0a0a; font-family: Consolas, "Liberation Mono", Courier, monospace; border-radius: 3px;}
            pre{padding:1rem;margin-bottom:1rem;}
            .subheader {margin-top: 0.2rem; margin-bottom: 0.5rem; font-weight: normal; line-height: 1.4; color: #8a8a8a;}
            .stat {font-size: 2.5rem; line-height: 1;} p + .stat {margin-top: -1rem;}
            .no-bullet {margin-left: 0; list-style: none;}
            .text-left {text-align: left;}
            .text-right {text-align: right;}
            .text-centre {text-align: center;}
            .text-justify {text-align: justify;}
            .left{float:left;}
            .right{float:right;}
            .column-left{ float: left; width: 33%; }
            .column-right{ float: right; width: 33%; }
            .column-centre{ display: inline-block; width: 33%; }
            .mtop3{margin-top:3rem;}
            article{margin:3rem 0;}
            article h1, article h2, article h3, article h4, article h5, article h6 {font-weight:normal;}
            .masthead{margin-bottom:3rem;}
            .sitefooter{min-height:30px;}
            .article_list{margin:3rem 0;}
            .article_list article {margin:2rem 0;}
            .article_list article h1{margin:0.4rem 0;font-size:1em;}
            .article_list article p{margin:0.2rem 0;}
            .article_meta, .readtime{font-size: 0.8em;color:grey;}
            .article_meta{margin:1rem 0;}
            .readtime{margin-bottom:1rem}
            .browsing{color:grey;}
            .pagination{clear:both; height:4rem;margin:2rem 0;}
        </style>
</head>
<body>
    <header class="masthead">
        <h1>{{ .Site.Title }} {{ if .IsNode }}?{{ else }}{{ .Title }}{{ end }}</h1>
        <span class="subheader">Musings of a jaded, cynical Brit</span>
    </header>